<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- line awesome -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <!-- flat icon -->
    <link rel="stylesheet" href="./assets/css/flaticon/flaticon.css" />
    <!-- animate style css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- light gallery css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/css/lightgallery-bundle.min.css"
      integrity="sha512-lgRFGedXdci5Ykc5Wbgd8QCzt3lBmnkWcMRAS8myln2eMCDwQBrHmjqvUj9rBcKOyWMC+EYJnvEppggw1v+m8Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- swiper css -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <!-- owl carousel -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./assets/css/_reset.css" />
    <link rel="stylesheet" href="./assets/css/_variable.css" />
    <link rel="stylesheet" href="./assets/css/_layout.css" />
    <link rel="stylesheet" href="./assets/css/_global.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="shortcut icon"
      href="./assets/img/favicon.png"
      type="image/x-icon"
    />
    <title>Samar - HTML Template</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="content-wrapper --flex-v-center --justify-content-between">
          <div class="header__logo">
            <a href="#">
              <img src="./assets/img/logo-2.png" alt="Logo Samar" />
            </a>
          </div>
          <nav>
            <ul class="header__menu menu --flex-v-center">
              <li class="menu__item">
                <a class="menu__link" href="#">
                  <span class="txt">Home</span>
                  <span class="icon-wrapper">
                    <i class="fa-solid fa-chevron-down"></i>
                  </span>
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">
                  <span class="txt">Pages</span>
                  <span class="icon-wrapper">
                    <i class="fa-solid fa-chevron-down"></i>
                  </span>
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">
                  <span class="txt">Services</span>
                  <span class="icon-wrapper">
                    <i class="fa-solid fa-chevron-down"></i>
                  </span>
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">
                  <span class="txt">Post Layout</span>
                  <span class="icon-wrapper">
                    <i class="fa-solid fa-chevron-down"></i>
                  </span>
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">
                  <span class="txt">Blog</span>
                  <span class="icon-wrapper">
                    <i class="fa-solid fa-chevron-down"></i>
                  </span>
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">
                  <span class="txt">Contact Us</span>
                  <span class="icon-wrapper">
                    <i class="fa-solid fa-chevron-down"></i>
                  </span>
                </a>
              </li>
            </ul>
            <div class="btn btn--primary">Get A Quote</div>
          </nav>
        </div>
      </div>
    </header>
    <main class="main-content">
      <section class="content-section saCarousel">
        <div class="container">
          <div class="content-wrapper">
            <div class="saCarousel__content --left">
              <div class="title">
                <p class="animate__animated animate__fadeInUp">
                  We are The Best
                </p>
                <h2
                  class="animate__animated animate__fadeInUp animate__delay-1s"
                >
                  Freelance Product Designer Running
                </h2>
              </div>
              <div class="desc">
                <p
                  class="intro animate__animated animate__fadeInUp animate__delay-2s"
                >
                  We develop the relationships that underpin the next phase in
                  your organisation's growth.
                </p>
                <ul
                  class="achievement__list animate__animated animate__fadeInUp animate__delay-3s"
                >
                  <li class="achievement">
                    <span class="icon-wrapper border--round">
                      <i class="las la-check icon"></i>
                    </span>
                    <span class="txt">Master's degree in designing</span>
                  </li>
                  <li class="achievement">
                    <span class="icon-wrapper border--round">
                      <i class="las la-check icon"></i>
                    </span>
                    <span class="txt">Outstanding mobile design</span>
                  </li>
                </ul>
                <div
                  class="btn btn--primary animate__animated animate__fadeInUp animate__delay-4s"
                >
                  Get Started
                </div>
              </div>
            </div>
            <div class="saCarousel__content --right">
              <div
                class="banner animate__animated animate__fadeInUp animate__delay-3s"
              >
                <img src="./assets/img/pic3_1.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="content-section services">
        <div class="container">
          <div class="content-wrapper">
            <div class="title">
              <p>What We Do Best</p>
              <h2>Our Digital Services</h2>
            </div>
            <div class="services__content">
              <div class="services__item txt--center">
                <img src="./assets/img/pic1_3.jpg" alt="Pic 1-3 Services" />
                <h3 class="heading">Web Development</h3>
                <p class="desc">
                  Vestibulum a efficitur ex. Ut iaculis dapibus iaculis.
                  Praesent lacus magna, rhoncus quis magna quis.
                </p>
              </div>
              <div class="services__item txt--center">
                <img src="./assets/img/pic2_2.jpg" alt="Pic 2-2 Services" />
                <h3 class="heading">Strategy & Research</h3>
                <p class="desc">
                  Vestibulum a efficitur ex. Ut iaculis dapibus iaculis.
                  Praesent lacus magna, rhoncus quis magna quis.
                </p>
              </div>
              <div class="services__item txt--center">
                <img src="./assets/img/pic3_2.jpg" alt="Pic 3-2 Services" />
                <h3 class="heading">Growth Tracking</h3>
                <p class="desc">
                  Vestibulum a efficitur ex. Ut iaculis dapibus iaculis.
                  Praesent lacus magna, rhoncus quis magna quis.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="content-section about-us">
        <div class="container">
          <div class="content-wrapper">
            <div
              class="about-us__content --left wow animate__animated animate__fadeInLeft"
              data-wow-duration="2s"
              data-wow-delay="0.5s"
            >
              <div class="banner">
                <img src="./assets/img/pic1.jpg" alt="" />
              </div>
            </div>
            <div
              class="about-us__content --right wow animate__animated animate__fadeInRight"
              data-wow-duration="2s"
              data-wow-delay="0.5s"
            >
              <div class="title">
                <p>About Us</p>
                <h2>Build Your Business Website Better</h2>
              </div>
              <div class="desc">
                <p class="intro">
                  Proin laoreet leo vel enim gravida, at porttitor metus
                  ultricies. Cras eu velit enim. Vivamus blandit, dolor ut
                  aliquet rutrum, ex elit mattis sapien, non molestie felis
                  neque et nulla. Sed euismod turpis id nibh suscipit semper.
                  Pellentesque dapibus risus arcu.
                </p>
                <ul class="achievement__list">
                  <li class="achievement">
                    <span class="icon-wrapper border--round">
                      <i class="flaticon-check icon"></i>
                    </span>
                    <span class="txt">
                      We support programs that create advancement opportunities
                      for people.</span
                    >
                  </li>
                  <li class="achievement">
                    <span class="icon-wrapper border--round">
                      <i class="flaticon-check icon"></i>
                    </span>
                    <span class="txt"
                      >Get a view of events and trends. Be updated on our recent
                      news.</span
                    >
                  </li>
                  <li class="achievement">
                    <span class="icon-wrapper border--round">
                      <i class="flaticon-check icon"></i>
                    </span>
                    <span class="txt"
                      >Finally, it all comes down to people. Creating a winning
                      team.</span
                    >
                  </li>
                  <li class="achievement">
                    <span class="icon-wrapper border--round">
                      <i class="flaticon-check icon"></i>
                    </span>
                    <span class="txt"
                      >Get a view of events and trends. Be updated on our recent
                      news.</span
                    >
                  </li>
                </ul>
                <div class="btn btn--primary">Learn More</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="content-section number">
        <div class="container">
          <div class="content-wrapper">
            <div class="number__list">
              <div class="number__item">
                <i class="flaticon-smile icon clr--white bg-clr--primary"></i>
                <p class="counter-wrapper">
                  <span class="counter">18</span>
                  Ml
                </p>
                <p class="name">Satisfied Clients</p>
              </div>
              <div class="number__item">
                <i
                  class="flaticon-line-chart icon clr--white bg-clr--primary"
                ></i>
                <p class="counter-wrapper">
                  <span class="counter">20</span>
                  Ml
                </p>
                <p class="name">Project Completed</p>
              </div>
              <div class="number__item">
                <i class="flaticon-startup icon clr--white bg-clr--primary"></i>
                <p class="counter-wrapper">
                  <span class="counter">30</span>
                  Ml
                </p>
                <p class="name">Project Lunched</p>
              </div>
              <div class="number__item">
                <i
                  class="flaticon-confetti icon clr--white bg-clr--primary"
                ></i>
                <p class="counter-wrapper">
                  <span class="counter"> 50 </span>
                </p>
                <p class="name">Years Completed</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="content-section features">
        <div class="container">
          <div class="content-wrapper --flex-v-center">
            <div class="features__content --left col-7-12">
              <div
                class="title wow animate__animated animate__fadeInLeft"
                data-wow-duration="2s"
                data-wow-delay="0.2s"
              >
                <p>Our Features</p>
                <h2>Behind The Story Of Samar Agency</h2>
              </div>
              <div class="features__list">
                <div
                  class="features__item --first wow animate__animated animate__fadeInRight"
                  data-wow-duration="2s"
                  data-wow-delay="0.4s"
                >
                  <div class="content-wrapper">
                    <i class="icon flaticon-idea"></i>
                    <div class="desc">
                      <h3>Idea & Analysis Gathering</h3>
                      <p>
                        Maecenas laoreet efficitur sagittis. Aliquam eleifend
                        nisl leo, sit amet consequat augue.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="features__item --second wow animate__animated animate__fadeInRight"
                  data-wow-duration="2s"
                  data-wow-delay="0.6s"
                >
                  <div class="content-wrapper">
                    <i class="icon flaticon-coding"></i>
                    <div class="desc">
                      <h3>Design & Developing</h3>
                      <p>
                        Maecenas laoreet efficitur sagittis. Aliquam eleifend
                        nisl leo, sit amet consequat augue.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="features__item --third wow animate__animated animate__fadeInRight"
                  data-wow-duration="2s"
                  data-wow-delay="0.8s"
                >
                  <div class="content-wrapper">
                    <i class="icon flaticon-rocket"></i>
                    <div class="desc">
                      <h3>Testing & Launching</h3>
                      <p>
                        Maecenas laoreet efficitur sagittis. Aliquam eleifend
                        nisl leo, sit amet consequat augue.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="features__content --right col-5-12">
              <div class="banner">
                <img src="./assets/img/pic3.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="content-section portfolio">
        <div class="container">
          <div class="content-wrapper">
            <div class="title">
              <p>Portfolio</p>
              <h2>Our Latest Work</h2>
            </div>
            <div class="portfolio__content lg__thumbs-list">
              <div
                class="portfolio__item --1 wow animate__animated animate__fadeInUp"
              >
                <img
                  class="portfolio__img"
                  src="./assets/img/pic1_2.jpg"
                  alt="Pic 1-2 portfolio"
                />
                <div class="item__overlay">
                  <div
                    class="btn btn-view"
                    data-lg-size="2500-2500"
                    data-src="./assets/img/pic1_2.jpg"
                    data-sub-html="Design"
                    data-exthumbimage="./assets/img/pic1_2.jpg"
                  >
                    <i class="las la-plus"></i>
                  </div>
                  <div class="txt">
                    <h3 class="heading">Software Landing</h3>
                    <p class="desc">By Jhone Doe</p>
                  </div>
                </div>
              </div>
              <div
                class="portfolio__item --2 wow animate__animated animate__fadeInUp"
              >
                <img
                  class="portfolio__img"
                  src="./assets/img/pic2_1.jpg"
                  alt="Pic 2-1 portfolio"
                />
                <div class="item__overlay">
                  <div
                    class="btn btn-view"
                    data-lg-size="2500-2500"
                    data-src="./assets/img/pic2_1.jpg"
                    data-sub-html="Design"
                    data-exthumbimage="./assets/img/pic2_1.jpg"
                  >
                    <i class="las la-plus"></i>
                  </div>
                  <div class="txt">
                    <h3 class="heading">Software Landing</h3>
                    <p class="desc">By Jhone Doe</p>
                  </div>
                </div>
              </div>
              <div
                class="portfolio__item --3 wow animate__animated animate__fadeInUp animate__delay-1s"
              >
                <img
                  class="portfolio__img"
                  src="./assets/img/pic3_1.jpg"
                  alt="Pic 3-1 portfolio"
                />
                <div class="item__overlay">
                  <div
                    class="btn btn-view"
                    data-lg-size="2500-2500"
                    data-src="./assets/img/pic3_1.jpg"
                    data-sub-html="Design"
                    data-exthumbimage="./assets/img/pic3_1.jpg"
                  >
                    <i class="las la-plus"></i>
                  </div>
                  <div class="txt">
                    <h3 class="heading">Software Landing</h3>
                    <p class="desc">By Jhone Doe</p>
                  </div>
                </div>
              </div>
              <div
                class="portfolio__item --4 wow animate__animated animate__fadeInUp animate__delay-1s"
              >
                <img
                  class="portfolio__img"
                  src="./assets/img/pic4.jpg"
                  alt="Pic 4 portfolio"
                />
                <div class="item__overlay">
                  <div
                    class="btn btn-view"
                    data-lg-size="2500-2500"
                    data-src="./assets/img/pic4.jpg"
                    data-sub-html="Design"
                    data-exthumbimage="./assets/img/pic4.jpg"
                  >
                    <i class="las la-plus"></i>
                  </div>
                  <div class="txt">
                    <h3 class="heading">Software Landing</h3>
                    <p class="desc">By Jhone Doe</p>
                  </div>
                </div>
              </div>
              <div
                class="portfolio__item --5 wow animate__animated animate__fadeInUp animate__delay-2s"
              >
                <img
                  class="portfolio__img"
                  src="./assets/img/pic5.jpg"
                  alt="Pic 5 portfolio"
                />
                <div class="item__overlay">
                  <div
                    class="btn btn-view"
                    data-lg-size="2500-2500"
                    data-src="./assets/img/pic5.jpg"
                    data-sub-html="Design"
                    data-exthumbimage="./assets/img/pic5.jpg"
                  >
                    <i class="las la-plus"></i>
                  </div>
                  <div class="txt">
                    <h3 class="heading">Software Landing</h3>
                    <p class="desc">By Jhone Doe</p>
                  </div>
                </div>
              </div>
              <div
                class="portfolio__item --6 wow animate__animated animate__fadeInUp animate__delay-1s"
              >
                <img
                  class="portfolio__img"
                  src="./assets/img/pic6.jpg"
                  alt="Pic 6 portfolio"
                />
                <div class="item__overlay">
                  <div
                    class="btn btn-view"
                    data-lg-size="2500-2500"
                    data-src="./assets/img/pic6.jpg"
                    data-sub-html="Design"
                    data-exthumbimage="./assets/img/pic6.jpg"
                  >
                    <i class="las la-plus"></i>
                  </div>
                  <div class="txt">
                    <h3 class="heading">Software Landing</h3>
                    <p class="desc">By Jhone Doe</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="content-section plan">
        <div class="container">
          <div class="content-wrapper">
            <div class="title">
              <p>Choose Your Plan</p>
              <h2>Choose Your Plan</h2>
            </div>
            <div class="plan__content">
              <div class="plan__item txt--center col-4-12">
                <h3 class="heading">Basic Plan</h3>
                <img
                  class="thumb"
                  src="./assets/img/pic4_1.jpg"
                  alt="Pic 4-1 plan"
                />
                <p class="price"><span>$49</span>/Month</p>
                <ul class="feat__list">
                  <li class="feat">
                    <span class="icon-wrapper">
                      <i class="icon fa-solid fa-check"></i>
                    </span>
                    <span class="txt">Graphic Design</span>
                  </li>
                  <li class="feat">
                    <span class="icon-wrapper">
                      <i class="icon fa-solid fa-check"></i>
                    </span>
                    <span class="txt">Web Design</span>
                  </li>
                  <li class="feat">
                    <span class="icon-wrapper">
                      <i class="icon fa-solid fa-check"></i>
                    </span>
                    <span class="txt">UI/UX</span>
                  </li>
                  <li class="feat">
                    <span class="icon-wrapper">
                      <i class="icon fa-solid fa-check"></i>
                    </span>
                    <span class="txt">HTML/CSS</span>
                  </li>
                  <li class="feat">
                    <span class="icon-wrapper">
                      <i class="icon fa-solid fa-check"></i>
                    </span>
                    <span class="txt">SEO Marketing</span>
                  </li>
                  <li class="feat">
                    <span class="icon-wrapper">
                      <i class="icon fa-solid fa-check"></i>
                    </span>
                    <span class="txt">Business Analysis</span>
                  </li>
                </ul>
                <div class="btn btn--primary btn-start">Start now</div>
              </div>
              <div class="plan__item txt--center col-4-12">
                <h3 class="heading">Basic Plan</h3>
                <img
                  class="thumb"
                  src="./assets/img/pic5_1.jpg"
                  alt="Pic 4-1 plan"
                />
                <p class="price"><span>$49</span>/Month</p>
                <ul class="feat__list">
                  <li class="feat">
                    <span class="icon-wrapper">
                      <i class="icon fa-solid fa-check"></i>
                    </span>
                    <span class="txt">Graphic Design</span>
                  </li>
                  <li class="feat">
                    <span class="icon-wrapper">
                      <i class="icon fa-solid fa-check"></i>
                    </span>
                    <span class="txt">Web Design</span>
                  </li>
                  <li class="feat">
                    <span class="icon-wrapper">
                      <i class="icon fa-solid fa-check"></i>
                    </span>
                    <span class="txt">UI/UX</span>
                  </li>
                  <li class="feat">
                    <span class="icon-wrapper">
                      <i class="icon fa-solid fa-check"></i>
                    </span>
                    <span class="txt">HTML/CSS</span>
                  </li>
                  <li class="feat">
                    <span class="icon-wrapper">
                      <i class="icon fa-solid fa-check"></i>
                    </span>
                    <span class="txt">SEO Marketing</span>
                  </li>
                  <li class="feat">
                    <span class="icon-wrapper">
                      <i class="icon fa-solid fa-check"></i>
                    </span>
                    <span class="txt">Business Analysis</span>
                  </li>
                </ul>
                <div class="btn btn--primary btn-start">Start now</div>
              </div>
              <div class="plan__item txt--center col-4-12">
                <h3 class="heading">Basic Plan</h3>
                <img
                  class="thumb"
                  src="./assets/img/pic6_1.jpg"
                  alt="Pic 4-1 plan"
                />
                <p class="price"><span>$49</span>/Month</p>
                <ul class="feat__list">
                  <li class="feat">
                    <span class="icon-wrapper">
                      <i class="icon fa-solid fa-check"></i>
                    </span>
                    <span class="txt">Graphic Design</span>
                  </li>
                  <li class="feat">
                    <span class="icon-wrapper">
                      <i class="icon fa-solid fa-check"></i>
                    </span>
                    <span class="txt">Web Design</span>
                  </li>
                  <li class="feat">
                    <span class="icon-wrapper">
                      <i class="icon fa-solid fa-check"></i>
                    </span>
                    <span class="txt">UI/UX</span>
                  </li>
                  <li class="feat">
                    <span class="icon-wrapper">
                      <i class="icon fa-solid fa-check"></i>
                    </span>
                    <span class="txt">HTML/CSS</span>
                  </li>
                  <li class="feat">
                    <span class="icon-wrapper">
                      <i class="icon fa-solid fa-check"></i>
                    </span>
                    <span class="txt">SEO Marketing</span>
                  </li>
                  <li class="feat">
                    <span class="icon-wrapper">
                      <i class="icon fa-solid fa-check"></i>
                    </span>
                    <span class="txt">Business Analysis</span>
                  </li>
                </ul>
                <div class="btn btn--primary btn-start">Start now</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="content-section testimonial">
        <div class="container">
          <div class="content-wrapper">
            <div class="title">
              <p>Testimonial</p>
              <h2>What Our Clients Say's</h2>
            </div>
            <div class="testimonial__content">
              <!-- swiper main container -->
              <div thumbsSlider="" class="testimonial__thumbs swiper">
                <!-- Slides wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide">
                    <div class="testimonial__pic">
                      <img
                        src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                        alt=""
                      />
                      <div class="shape"></div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonial__pic">
                      <img
                        src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                        alt=""
                      />
                      <div class="shape"></div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonial__pic">
                      <img
                        src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                        alt=""
                      />
                      <div class="shape"></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- swiper main container -->
              <div class="testimonial__comment swiper">
                <!-- Slides wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide">
                    <div class="comment">
                      <i class="flaticon-quotation"></i>
                      <h3 class="name">Cak Dikin 1</h3>
                      <p class="position">CEO &amp; Founder</p>
                      <p class="quote">
                        Duis feugiat est tincidunt ligula maximus convallis.
                        Aenean ultricies, mi non vestibulum auctor, erat tortor
                        porttitor ipsum, nec dictum tortor sem eget nunc. Etiam
                        sed facilisis erat.
                      </p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="comment">
                      <i class="flaticon-quotation"></i>
                      <h3 class="name">Cak Dikin 2</h3>
                      <p class="position">CEO &amp; Founder</p>
                      <p class="quote">
                        Duis feugiat est tincidunt ligula maximus convallis.
                        Aenean ultricies, mi non vestibulum auctor, erat tortor
                        porttitor ipsum, nec dictum tortor sem eget nunc. Etiam
                        sed facilisis erat.
                      </p>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="comment">
                      <i class="flaticon-quotation"></i>
                      <h3 class="name">Cak Dikin 3</h3>
                      <p class="position">CEO &amp; Founder</p>
                      <p class="quote">
                        Duis feugiat est tincidunt ligula maximus convallis.
                        Aenean ultricies, mi non vestibulum auctor, erat tortor
                        porttitor ipsum, nec dictum tortor sem eget nunc. Etiam
                        sed facilisis erat.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- Slides pagination -->
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="content-section blog">
        <div class="container">
          <div class="content-wrapper">
            <div class="title">
              <p>Our Blog</p>
              <h2>Latest News & Blog</h2>
            </div>
            <div class="blog__content">
              <div class="owl-carousel">
                <div class="blog__item">
                  <div class="head">
                    <img src="./assets/img/pic1_1.jpg" alt="" />
                    <p class="date txt--upper bg-clr--primary clr--white">
                      23 MARCH 2022
                    </p>
                  </div>
                  <div class="body">
                    <h3 class="heading">
                      Lorem ipsum dolor sit amet consectetur.
                    </h3>
                    <p class="desc">
                      Nunc convallis sagittis dui eu dictum. Cras sodales id
                      ipsum ac aliquam. Phasellus justo quam.
                    </p>
                  </div>
                  <div class="footer">
                    <div class="meta-data">
                      <div class="data-wrapper author">
                        <i class="las la-user-circle"></i>
                        <p>By <span class="name">Johne Doe</span></p>
                      </div>
                      <div class="data-wrapper">
                        <i class="las la-comment"></i>
                        <p>
                          Comments
                          <span class="number">15</span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="blog__item">
                  <div class="head">
                    <img src="./assets/img/pic2.jpg" alt="" />
                    <p class="date txt--upper bg-clr--primary clr--white">
                      23 MARCH 2022
                    </p>
                  </div>
                  <div class="body">
                    <h3 class="heading">
                      Lorem ipsum dolor sit amet consectetur.
                    </h3>
                    <p class="desc">
                      Nunc convallis sagittis dui eu dictum. Cras sodales id
                      ipsum ac aliquam. Phasellus justo quam.
                    </p>
                  </div>
                  <div class="footer">
                    <div class="meta-data">
                      <div class="data-wrapper author">
                        <i class="las la-user-circle"></i>
                        <p>By <span class="name">Johne Doe</span></p>
                      </div>
                      <div class="data-wrapper">
                        <i class="las la-comment"></i>
                        <p>
                          Comments
                          <span class="number">15</span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="blog__item">
                  <div class="head">
                    <img src="./assets/img/pic3.jpg" alt="" />
                    <p class="date txt--upper bg-clr--primary clr--white">
                      23 MARCH 2022
                    </p>
                  </div>
                  <div class="body">
                    <h3 class="heading">
                      Lorem ipsum dolor sit amet consectetur.
                    </h3>
                    <p class="desc">
                      Nunc convallis sagittis dui eu dictum. Cras sodales id
                      ipsum ac aliquam. Phasellus justo quam.
                    </p>
                  </div>
                  <div class="footer">
                    <div class="meta-data">
                      <div class="data-wrapper author">
                        <i class="las la-user-circle"></i>
                        <p>By <span class="name">Johne Doe</span></p>
                      </div>
                      <div class="data-wrapper">
                        <i class="las la-comment"></i>
                        <p>
                          Comments
                          <span class="number">15</span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="blog__item">
                  <div class="head">
                    <img src="./assets/img/pic1_1.jpg" alt="" />
                    <p class="date txt--upper bg-clr--primary clr--white">
                      23 MARCH 2022
                    </p>
                  </div>
                  <div class="body">
                    <h3 class="heading">
                      Lorem ipsum dolor sit amet consectetur.
                    </h3>
                    <p class="desc">
                      Nunc convallis sagittis dui eu dictum. Cras sodales id
                      ipsum ac aliquam. Phasellus justo quam.
                    </p>
                  </div>
                  <div class="footer">
                    <div class="meta-data">
                      <div class="data-wrapper author">
                        <i class="las la-user-circle"></i>
                        <p>By <span class="name">Johne Doe</span></p>
                      </div>
                      <div class="data-wrapper">
                        <i class="las la-comment"></i>
                        <p>
                          Comments
                          <span class="number">15</span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="blog__item">
                  <div class="head">
                    <img src="./assets/img/pic1_1.jpg" alt="" />
                    <p class="date txt--upper bg-clr--primary clr--white">
                      23 MARCH 2022
                    </p>
                  </div>
                  <div class="body">
                    <h3 class="heading">
                      Lorem ipsum dolor sit amet consectetur.
                    </h3>
                    <p class="desc">
                      Nunc convallis sagittis dui eu dictum. Cras sodales id
                      ipsum ac aliquam. Phasellus justo quam.
                    </p>
                  </div>
                  <div class="footer">
                    <div class="meta-data">
                      <div class="data-wrapper author">
                        <i class="las la-user-circle"></i>
                        <p>By <span class="name">Johne Doe</span></p>
                      </div>
                      <div class="data-wrapper">
                        <i class="las la-comment"></i>
                        <p>
                          Comments
                          <span class="number">15</span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="blog__item">
                  <div class="head">
                    <img src="./assets/img/pic1_1.jpg" alt="" />
                    <p class="date txt--upper bg-clr--primary clr--white">
                      23 MARCH 2022
                    </p>
                  </div>
                  <div class="body">
                    <h3 class="heading">
                      Lorem ipsum dolor sit amet consectetur.
                    </h3>
                    <p class="desc">
                      Nunc convallis sagittis dui eu dictum. Cras sodales id
                      ipsum ac aliquam. Phasellus justo quam.
                    </p>
                  </div>
                  <div class="footer">
                    <div class="meta-data">
                      <div class="data-wrapper author">
                        <i class="las la-user-circle"></i>
                        <p>By <span class="name">Johne Doe</span></p>
                      </div>
                      <div class="data-wrapper">
                        <i class="las la-comment"></i>
                        <p>
                          Comments
                          <span class="number">15</span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="blog__item">
                  <div class="head">
                    <img src="./assets/img/pic1_1.jpg" alt="" />
                    <p class="date txt--upper bg-clr--primary clr--white">
                      23 MARCH 2022
                    </p>
                  </div>
                  <div class="body">
                    <h3 class="heading">
                      Lorem ipsum dolor sit amet consectetur.
                    </h3>
                    <p class="desc">
                      Nunc convallis sagittis dui eu dictum. Cras sodales id
                      ipsum ac aliquam. Phasellus justo quam.
                    </p>
                  </div>
                  <div class="footer">
                    <div class="meta-data">
                      <div class="data-wrapper author">
                        <i class="las la-user-circle"></i>
                        <p>By <span class="name">Johne Doe</span></p>
                      </div>
                      <div class="data-wrapper">
                        <i class="las la-comment"></i>
                        <p>
                          Comments
                          <span class="number">15</span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="blog__item">
                  <div class="head">
                    <img src="./assets/img/pic1_1.jpg" alt="" />
                    <p class="date txt--upper bg-clr--primary clr--white">
                      23 MARCH 2022
                    </p>
                  </div>
                  <div class="body">
                    <h3 class="heading">
                      Lorem ipsum dolor sit amet consectetur.
                    </h3>
                    <p class="desc">
                      Nunc convallis sagittis dui eu dictum. Cras sodales id
                      ipsum ac aliquam. Phasellus justo quam.
                    </p>
                  </div>
                  <div class="footer">
                    <div class="meta-data">
                      <div class="data-wrapper author">
                        <i class="las la-user-circle"></i>
                        <p>By <span class="name">Johne Doe</span></p>
                      </div>
                      <div class="data-wrapper">
                        <i class="las la-comment"></i>
                        <p>
                          Comments
                          <span class="number">15</span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="blog__item">
                  <div class="head">
                    <img src="./assets/img/pic1_1.jpg" alt="" />
                    <p class="date txt--upper bg-clr--primary clr--white">
                      23 MARCH 2022
                    </p>
                  </div>
                  <div class="body">
                    <h3 class="heading">
                      Lorem ipsum dolor sit amet consectetur.
                    </h3>
                    <p class="desc">
                      Nunc convallis sagittis dui eu dictum. Cras sodales id
                      ipsum ac aliquam. Phasellus justo quam.
                    </p>
                  </div>
                  <div class="footer">
                    <div class="meta-data">
                      <div class="data-wrapper author">
                        <i class="las la-user-circle"></i>
                        <p>By <span class="name">Johne Doe</span></p>
                      </div>
                      <div class="data-wrapper">
                        <i class="las la-comment"></i>
                        <p>
                          Comments
                          <span class="number">15</span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="content-wrapper">
          <div
            class="footer__subscribe wow animate__animated animate__fadeInUp"
          >
            <div class="txt col-6-12">Subscribe To Our Newsletter</div>
            <div class="form-wrapper col-6-12">
              <form action="#" class="subscription__form">
                <div class="input-wrapper email-wrapper">
                  <input
                    type="email"
                    name="userEmail"
                    id="userEmail"
                    placeholder="Your Email Address"
                  />
                </div>
                <div class="btn btn--primary btn-sub">
                  <i class="las la-paper-plane"></i>
                </div>
              </form>
            </div>
          </div>
          <div class="footer__main-content">
            <div
              class="contact col-3-12 wow animate__animated animate__fadeIn animate__delay-1s"
            >
              <a href="#" class="title">
                <img src="./assets/img/logo-white.png" alt="" />
              </a>
              <ul class="contact__list">
                <li>
                  <i class="fa-solid fa-phone"></i>
                  <span class="txt">1800-123-4567 <br />+91 987-654-3210</span>
                </li>
                <li>
                  <i class="fa-solid fa-envelope"></i>
                  <span class="txt">
                    info@example.com
                    <br />
                    services@gmail.com
                  </span>
                </li>
                <li>
                  <i class="fa-solid fa-location-dot"></i>
                  <span class="txt">
                    Demo Address #8901 Marmora
                    <br />
                    Road City
                  </span>
                </li>
              </ul>
            </div>
            <div
              class="link-data col-3-12 wow animate__animated animate__fadeIn animate__delay-1s"
            >
              <h3 class="title">Our links</h3>
              <ul class="link__list">
                <li>
                  <a href="#">
                    <i class="fa-solid fa-angle-right"></i>
                    <span class="txt">Home</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-angle-right"></i>
                    <span class="txt">About Us</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-angle-right"></i>
                    <span class="txt"> Services</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-angle-right"></i>
                    <span class="txt">Team</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-angle-right"></i>
                    <span class="txt">Blog</span>
                  </a>
                </li>
              </ul>
            </div>
            <div
              class="link-data col-3-12 wow animate__animated animate__fadeIn animate__delay-1s"
            >
              <h3 class="title">Our Services</h3>
              <ul class="link__list">
                <li>
                  <a href="#">
                    <i class="fa-solid fa-angle-right"></i>
                    <span class="txt"> Strategy & Research </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-angle-right"></i>
                    <span class="txt"> Web Development </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-angle-right"></i>
                    <span class="txt"> Web Solution </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-angle-right"></i>
                    <span class="txt"> Digital Marketing </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-angle-right"></i>
                    <span class="txt"> App Design </span>
                  </a>
                </li>
              </ul>
            </div>
            <div
              class="link-data col-3-12 wow animate__animated animate__fadeIn animate__delay-1s"
            >
              <h3 class="title">Other links</h3>
              <ul class="link__list">
                <li>
                  <a href="#">
                    <i class="fa-solid fa-angle-right"></i>
                    <span class="txt"> FAQ </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-angle-right"></i>
                    <span class="txt"> Portfolio </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-angle-right"></i>
                    <span class="txt"> Privacy Policy </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-angle-right"></i>
                    <span class="txt"> Terms & Conditions </span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-angle-right"></i>
                    <span class="txt"> Support </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container">
          <div class="content-wrapper">
            <div class="content --left">
              <p class="txt">
                Copyright © 2021 <span class="author__name">DexignZone</span> .
                All rights reserved.
              </p>
            </div>
            <div class="content --right">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <a href="#" class="cd-top text-replace js-cd-top btn btn-to-top"
      ><i class="fa-solid fa-arrow-up"></i
    ></a>
    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <!-- waypoint js -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- wow js -->
    <script src="./assets/js/wow.min.js"></script>
    <!-- light gallery js -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/lightgallery.umd.min.js"
      integrity="sha512-2pp0/kD6a6gBsvL19QqDQPzDAESHtRw5Z+QrcoKfp+DH66Lx88A3QTdT/9NmBfT7ctvka24NgzpYqC4TQLTNQQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/thumbnail/lg-thumbnail.umd.min.js"
      integrity="sha512-hdzLQVAURjMzysJVkWaKWA2nD+V6CcBx6wH0aWytFnlmgIdTx/n5rDWoruSvK6ghnPaeIgwKuUESlpUhat2X+Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/zoom/lg-zoom.umd.min.js"
      integrity="sha512-oOspW2sEY/O+m/gN9szknLElkcJQuxtF1HWEM65aLM3/yBfa92BIWof9YqeYTmRfrkuP+zlUGHhjA2A+rNEKyA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/share/lg-share.umd.min.js"
      integrity="sha512-LqLPMRjHAY1Y3A8R5bh8IeV/rjSdBOu87nlqOq91UQsT7Yece+FLvKuUDju9lqdLzzDCoisUDCLbue6zSrnDgg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/fullscreen/lg-fullscreen.umd.min.js"
      integrity="sha512-xmNLmAH+RvR1Bbdq1hML9/Hqp3Uvf6++oZbc6h+KVw2CpJE0oOPIc0zV5nbuTLlOU+1pLOIPlBvcrVqUUXZh7w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/plugins/autoplay/lg-autoplay.umd.min.js"
      integrity="sha512-GtFOSYOB4Gx5+0hQxi/nVFJk77Tvmmgs/Kdbl4PZLjiZ8RBRMiKU2r33gsdn19r4Nlnx9lDqKf8ZdOSNwdgUtw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- count up js -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <!-- swiper js -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <!-- owl carousel js -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- backToTop Js -->
    <script src="./assets/js/backToTop/main.js"></script>
    <script src="./assets/js/backToTop/util.js"></script>

    <!-- index.js -->
    <script src="assets/js/index.js"></script>
  </body>
</html>
